<!DOCTYPE html>
<html lang="en">
<head>
<!--	<meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta charset="UTF-8">
	<link href="styles.css" rel="stylesheet">
	<title>Foinni</title>
</head>
<body>

<header>
	<nav>
	<div class="wrapper">
		<a href="#" class="logo"><img src="image/logo.png"></a>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">SERVICE</a></li>
			<li><a href="#">PRICING</a></li>
			<li><a href="#">PORTFOLIO</a></li>
			<li><a href="#">CONTACT US</a></li>
			<li><a href="#">ITEM FOR TEST</a></li>
			<li><a href="#">TEST SQUASH1</a></li>
			<li><a href="#">TEST SQUASH2</a></li>
			<li><a href="#">TEST SQUASH3</a></li>

		</ul>
	</div>
	</nav>	
	<div class="love-foinni">
		<h1>
			We Love <b>FOINNI</b> Polapain
		</h1>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  <br> magna aliqua. Ut enim ad minim veniam, quis n
		</p>
	</div>
</header>

<section class="main">
	<h2 class="wellcome-to-foinni">
		Welcome To <span>FOINNI</span>
	</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud 
	</p>
	<div id="job-blocks">
		<div class="job-development">
			<!-- <img src="image/job-icon/CODE.png"> -->
			<h3>Development</h3>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </span>
		</div>
		<div class="job-respons">
			<!-- <img src="image/job-icon/IMAC.png"> -->
			<h3>Responsive</h3>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </span>
		</div>
		<div class="job-clear-design">
			<!-- <img src="image/job-icon/WIFI.png"> -->
			<h3>Clear Design</h3>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </span>
		</div>
		<div class="job-graph-design">
			<!-- <img src="image/job-icon/VIEW.png"> -->
			<h3>Graph Design</h3>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </span>
		</div>
		<div class="job-photo">
			<!-- <img src="image/job-icon/CAMERA.png"> -->
			<h3>Photography</h3>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </span>
		</div>
		<div class="job-photo-edit">
			<!-- <img src="image/job-icon/BRIGHTNESS.png"> -->
			<h3>Photo Editing</h3>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </span>
		</div>
	</div>
	<div id="meet-us">
		<h2>Meet Us</h2>
		<div class="boxes-meet-us">
			<div class="box-1">
				<div class="spans">
					<span class="span-boxes">
						<h4>Abida Foinni</h4>
						<p>Photographer</p>
					</span>
					<a href="#" class="span-boxes-soc">
						<h4>Abida Foinni</h4>
						<p>Photographer</p>
					</a>
					<div class="soc-icon">
						<a href="behance"><img src="image/meet-us/soc-icon/behance.png"></a>
						<a href="fb"><img src="image/meet-us/soc-icon/fb.png"></a>
						<a href="twtr"><img src="image/meet-us/soc-icon/twitter.png"></a>
					</div>
				</div>
			</div>
			<div class="box-1">
				<div class="spans">
					<span class="span-boxes">
						<h4>Ne Abida</h4>
						<p>Deleted</p>
					</span>
					<a href="#" class="span-boxes-soc">
						<h4>Ne Abida</h4>
						<p>Deleted</p>
					</a>
					<div class="soc-icon">
						<a href="behance"><img src="image/meet-us/soc-icon/behance.png"></a>
						<a href="fb"><img src="image/meet-us/soc-icon/fb.png"></a>
						<a href="twtr"><img src="image/meet-us/soc-icon/twitter.png"></a>
					</div>
				</div>
			</div>
			<div class="box-2">
				<div class="spans">
					<span class="span-boxes">
						<h4>Liker Shohel</h4>
						<p>Photographer</p>
					</span>
					<a href="#" class="span-boxes-soc">
						<h4>Liker Shohel</h4>
						<p>Photographer</p>
					</a>
					<div class="soc-icon">
						<a href="behance"><img src="image/meet-us/soc-icon/behance.png"></a>
						<a href="fb"><img src="image/meet-us/soc-icon/fb.png"></a>
						<a href="twtr"><img src="image/meet-us/soc-icon/twitter.png"></a>
					</div>
				</div>
			</div>
			<div class="box-3">
				<div class="spans">
					<span class="span-boxes">
						<h4>Mahmud Kole</h4>
						<p>Graphic Designer</p>
					</span>
					<a href="#" class="span-boxes-soc">
						<h4>Mahmud Kole</h4>
						<p>Graphic Designer</p>
					</a>
					<div class="soc-icon">
						<a href="behance"><img src="image/meet-us/soc-icon/behance.png"></a>
						<a href="fb"><img src="image/meet-us/soc-icon/fb.png"></a>
						<a href="twtr"><img src="image/meet-us/soc-icon/twitter.png"></a>
					</div>
				</div>
			</div>
			<div class="box-4">
				<div class="spans">
					<span class="span-boxes">
						<h4>Jolil Shaheb</h4>
						<p>Web Developer</p>
					</span>
					<a href="#" class="span-boxes-soc">
						<h4>Jolil Shaheb</h4>
						<p>Web Developer</p>
					</a>
					<div class="soc-icon">
						<a href="behance"><img src="image/meet-us/soc-icon/behance.png"></a>
						<a href="fb"><img src="image/meet-us/soc-icon/fb.png"></a>
						<a href="twtr"><img src="image/meet-us/soc-icon/twitter.png"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="our-latest-works">
		<h2>Our Latest Works</h2>
		<nav>
			<ul>
				<li><a href="#">All</a></li>
				<li><a href="#">Design</a></li>
				<li><a href="#">Manipulation</a></li>
				<li><a href="#">Photography</a></li>
				<li><a href="#">Development</a></li>
			</ul>
		</nav>
		<div class="image-latest-works">
			<img src="image/our-works/1.png" alt="work_1">
			<img src="image/our-works/2.png" alt="work_2">
			<img src="image/our-works/3.png" alt="work_3">
			<img src="image/our-works/4.png" alt="work_4">
			<img src="image/our-works/5.png" alt="work_5">
			<img src="image/our-works/6.png" alt="work_6">
		</div>
		<a class="see-more" href="#">See More</a>
	</div>
</section>

<section class="our-pricing">
	<h2>Our Pricing Plans</h2>
	<div class="price-blocks">
	<article class="price-block">
		<h5>Basic</h5>
		<div class="price-package">
			<p><b><sup>$</sup>20</b>/m</p>
			<ul class="info-package">
				<li>15 project</li>
				<li>30 GB Storage</li>
				<li>Unlimited Data Transfer</li>
				<li>50 GB Bandwith</li>
				<li>24/7 Support</li>
			</ul>
			<a href="#">Order Now</a>
		</div>
	</article>
	<article class="price-block">
		<h5>Standart</h5>
		<div class="price-package">
			<p><b><sup>$</sup>40</b>/m</p>
			<ul class="info-package">
				<li>15 project</li>
				<li>30 GB Storage</li>
				<li>Unlimited Data Transfer</li>
				<li>50 GB Bandwith</li>
				<li>24/7 Support</li>
			</ul>
			<a href="#">Order Now</a>
		</div>
	</article>
		<article class="price-block">
		<h5>Business</h5>
		<div class="price-package">
			<p><b><sup>$</sup>80</b>/m</p>
			<ul class="info-package">
				<li>15 project</li>
				<li>30 GB Storage</li>
				<li>Unlimited Data Transfer</li>
				<li>50 GB Bandwith</li>
				<li>24/7 Support</li>
			</ul>
			<a href="#">Order Now</a>
		</div>
	</article>
		<article class="price-block">
		<h5>Premium</h5>
		<div class="price-package">
			<p><b><sup>$</sup>120</b>/m</p>
			<ul class="info-package">
				<li>15 project</li>
				<li>30 GB Storage</li>
				<li>Unlimited Data Transfer</li>
				<li>50 GB Bandwith</li>
				<li>24/7 Support</li>
			</ul>
			<a href="#">Order Now</a>
		</div>
	</article>
	</div>
</section>
<section class="say-hi">
	<h2>SAY HI</h2>
	<form action="#" method="post">
		<input type="text" name="name" placeholder="Your Name...">
		<input type="email" name="email" placeholder="Your Email...">
		<textarea name="message-text" placeholder="Your Message..."></textarea>
		<input type="submit" class="send-button-say" name="send-message" value="Send Message">
	</form>
</section>
<footer>
	<section class="footer-container">
		<div class="ft-about-us">
			<h3>About Us</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetitecto beatae vitae dicta sunt explicabo. magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempuaerat voluptatem.
			</p>
		</div>
		<div class="ft-quick-links">
			<h3>Quick Links</h3>
			<div class="ul-quick-links">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<ul>
				<li><a href="#">Development</a></li>
				<li><a href="#">Photography</a></li>
				<li><a href="#">Design</a></li>
				<li><a href="#">Manipulation</a></li>
			</ul>
			</div>
		</div>
			<div class="ft-find-us-on">
				<h3>Find Us On</h3>
				<div class="find-links">
					<a href="#" class="fb-link" title="Facebook">Facebook</a>
					<a href="#" class="twt-link" title="Tweet">Twitter</a>
					<a href="#" class="gplus-link" title="GooglePlus">GPlus</a>
					<a href="#" class="linked-link" title="LinkedIn">LinkedIn</a>
				</div>
				<h3>Subscribe Our Newsletter</h3>
				<form action="#" method="post">
				<input type="email" name="email" placeholder="Your Email...">	
				<input type="submit" class="subscribe-button" name="subscribe-button" value="Subscribe">
				</form>
			</div>
	</section>
</footer>
</body>
</html>
